<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="logosetup.css">
  <title>Music Website</title>
</head>
<body>
  <div class="gradient-container">
<header>
  <img src="logo1.png" alt="Logo">
  <button id="toggleAudio" onclick="toggleAudio()"></button>
  <div id="audioName">The Music Caves Heartbeat by Izidor Rojs</div>
</header>
    <div class="content">
      <div class="text-above">
        <h1 class="typewriter_1">Elevate Moments with Music</h1>
      </div>
      <div class="image-container">
        <img id="logotip" src="Logotip.png" alt="Logo">
        <div class="circle"></div>
        <div class="white-triangle"></div>
        <div class="black-triangle"></div>
      </div>           
      <div class="text-below">
        <h1 class="typewriter_2">Choose Wisely. Change your story</h1>
        <h4 class="typewriter_3">Drag the sphere left or right, each unveiling a distinct site. Follow your instinct, forge your path.</h4>
        <div class="arrow-buttons">
          <button class="arrow-button left-arrow-button"></button>
          <div id="draggableSphere" class="draggable-sphere"></div>
          <button class="arrow-button right-arrow-button"></button>
        </div>
      </div>
    </div>
  </div>
  <audio id="audio" autoplay>
    <source src="Heartbeat sound.mp4" type="audio/mp4">
  </audio>
  <script src="script.js"></script>
</body>
</html>